programa
{
	// 1. Elabore um algoritmo que leia dois números e mostre a soma deles.
	funcao inicio()
	{
		
	}

	funcao testar(inteiro obtido, inteiro esperado)
	{
		se (obtido == esperado){			
			escreva("\nSucesso!!")
			escreva(" _(⌐■_■)╯ ")
			escreva("♪♬ Fácil demais!! ♬♪")
		}
		
		senao {			
			escreva("\nFalhou...")
			escreva(" (╯°^°)╯ ┻━┻ ")
			escreva("»» Algo de errado não está certo ««")
		}

		escreva("\nObtido: " + obtido)
		escreva("\nEsperado: " + esperado + "\n")	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 83; 
 * @DOBRAMENTO-CODIGO = [8];
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */